DEBUG=0

# Postgres
POSTGRES_DATABASE=audiolibrary
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USERNAME=audiolibrary

# JWT
JWT_SECRET_KEY=SomeSecretKey

# AWS S3
S3_BUCKET=
S3_ENDPOINT_URL=
S3_PUBLIC_ENDPOINT_URL=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=
